{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Developing https://tabnews.com.br for professional growth objectives.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.21",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
